akka {
  actor {
    provider = remote
    deployment {
      /Boy {
        remote = "akka.tcp://Store@127.0.0.1:2553"
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}
mixers-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}
oven-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}
